In [4]:
import pandas
print('pandas',pandas.__version__)

import time

pandas 0.23.4

In [5]:
# please use .head() or .tail() rather than viewing the entire dataframe
pandas.set_option("display.max_rows", 999)
pandas.set_option("display.max_columns", 999)

approach: 
 1. are the columns variables?
 1. do any cells contain lists?

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [27]:
df1 = pandas.read_csv('https://data.ny.gov/api/views/2fni-raj8/rows.csv?accessType=DOWNLOAD&sorting=true')
df1.shape

(2759, 23)

In [28]:
df1.head(3)

,Facility Name,Location Address,Location Address2,City,State,Zip Code,County,Region,Phone Number,Owner Name,Owner Type,Activity Desc,Activity Number,Active,East Coordinate,North Coordinate,Accuracy Code,Waste Types,Regulatory Status,Authorization Number,Authorization Issue Date,Expiration Date,Georeference
0,Carver Sand and Gravel,Button Road,NaN,Halfmoon,NY,12065,Saratoga,5,5.183556e+09,Carver Laraway,Private,C&D processing - registration,[46W08],Yes,605918,4744806,NaN,Brick;Concrete;Asphalt;Soil (Clean);Rock,Registration,46W08,06/26/2017,NaN,NaN
1,Lockwood Ash Disp Site,Swarthout Road,NaN,Dresden,NY,14441,Yates,8,NaN,GMMM Lockwood LLC,Private,Landfill - industrial waste monofill - permit,[62N01],Yes,339524,4726685,NaN,NaN,Permit,8-5736-00005/00003,09/05/2008,09/04/2018,NaN
2,Chesterfield Transfer Station,Auger Lake Rd,NaN,Chesterfield,NY,12944,Essex,5,5.188349e+09,Essex County,County,RHRF - registration,[16R39],Yes,619930,4927123,NaN,NaN,Registration,16R39,NaN,NaN,NaN

In [1]:
df1.columns

NameError: name 'df1' is not defined

Does any column contain cells that look like lists?

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [44]:
df2 = pandas.read_csv('https://data.ny.gov/api/views/nqur-w4p7/rows.csv?accessType=DOWNLOAD&sorting=true')
df2.shape

(640, 18)

In [19]:
df2.head(3)

,Date,New York State Average ($/gal),Albany Average ($/gal),Batavia Average ($/gal),Binghamton Average ($/gal),Buffalo Average ($/gal),Dutchess Average ($/gal),Elmira Average ($/gal),Glens Falls Average ($/gal),Ithaca Average ($/gal),Kingston Average ($/gal),Nassau Average ($/gal),New York City Average ($/gal),Rochester Average ($/gal),Syracuse Average ($/gal),Utica Average ($/gal),Watertown Average ($/gal),White Plains Average ($/gal)
0,01/27/2020,2.70,2.66,2.65,2.66,2.62,2.76,2.57,2.67,2.67,2.67,2.66,2.76,2.66,2.60,2.68,2.70,2.83
1,01/20/2020,2.72,2.67,2.66,2.69,2.63,2.77,2.61,2.69,2.69,2.69,2.69,2.78,2.68,2.62,2.69,2.71,2.85
2,01/13/2020,2.73,2.68,2.67,2.71,2.65,2.78,2.63,2.69,2.70,2.70,2.70,2.79,2.69,2.64,2.70,2.72,2.85

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

In [36]:
df2.columns

Index(['Date', 'New York State Average ($/gal)', 'Albany Average ($/gal)',
       'Batavia Average ($/gal)', 'Binghamton Average ($/gal)',
       'Buffalo Average ($/gal)', 'Dutchess Average ($/gal)',
       'Elmira Average ($/gal)', 'Glens Falls Average ($/gal)',
       'Ithaca Average ($/gal)', 'Kingston Average ($/gal)',
       'Nassau Average ($/gal)', 'New York City Average ($/gal)',
       'Rochester Average ($/gal)', 'Syracuse Average ($/gal)',
       'Utica Average ($/gal)', 'Watertown Average ($/gal)',
       'White Plains Average ($/gal)'],
      dtype='object')

In [41]:
# Use the "melt" command to convert the above dataframe to three columns
# second argument to melt is the list of columns that are variables
# third argument to melt is column headers that should be a variable
# fourth argument to melt is the name of the variable currently seen as entries in df

df2_melted = pandas.melt(df2,['Date'], var_name='location', value_name="average price ($/gal)")

In [42]:
df2_melted.head(3)

         Date                        location  average price ($/gal)
0  01/27/2020  New York State Average ($/gal)                   2.70
1  01/20/2020  New York State Average ($/gal)                   2.72
2  01/13/2020  New York State Average ($/gal)                   2.73

In [43]:
df2_melted.tail(3)

             Date                      location  average price ($/gal)
10877  11/12/2007  White Plains Average ($/gal)                    NaN
10878  11/05/2007  White Plains Average ($/gal)                    NaN
10879  10/29/2007  White Plains Average ($/gal)                    NaN

# data 3
https://catalog.data.gov/dataset/employee-salaries-2016

In [6]:
df3 = pandas.read_csv('https://data.montgomerycountymd.gov/api/views/xj3h-s2i7/rows.csv?accessType=DOWNLOAD')
df3.shape

(9228, 12)

In [23]:
df3.head(3)

,Full Name,Gender,Current Annual Salary,2016 Gross Pay Received,2016 Overtime Pay,Department,Department Name,Division,Assignment Category,Employee Position Title,Underfilled Job Title,Date First Hired
0,"Aarhus, Pam J.",F,69222.18,71225.98,416.10,POL,Department of Police,MSB Information Mgmt and Tech Division Records...,Fulltime-Regular,Office Services Coordinator,NaN,09/22/1986
1,"Aaron, David J.",M,97392.47,103088.48,3326.19,POL,Department of Police,ISB Major Crimes Division Fugitive Section,Fulltime-Regular,Master Police Officer,NaN,09/12/1988
2,"Aaron, Marsha M.",F,104717.28,107000.24,1353.32,HHS,Department of Health and Human Services,Adult Protective and Case Management Services,Fulltime-Regular,Social Worker IV,NaN,11/19/1989

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

# data 4
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [8]:
df4 = pandas.read_csv('https://data.ny.gov/api/views/m7i3-tv6j/rows.csv?accessType=DOWNLOAD')
df4.shape

(10440, 24)

In [22]:
df4.head(3)

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,...,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),...,5868.0,5832.0,4880.0,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

In [29]:
df4.columns

Index(['Full Certificate Code', 'Certificate Type Code',
       'Certificate Type Description', 'Authority Type Code',
       'Authority Type Description', 'Business Type Code',
       'Business Type Description', 'Name Type Code', 'Name Type Description',
       'Description', 'Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Total'],
      dtype='object')

In [32]:
# Use the "melt" command to convert the above dataframe to three columns
# second argument to melt is the list of columns that are variables
# third argument to melt is column headers that should be a variable
# fourth argument to melt is the name of the variable currently seen as entries in df

df4_melted = pandas.melt(df4,['Full Certificate Code', 'Certificate Type Code',
       'Certificate Type Description', 'Authority Type Code',
       'Authority Type Description', 'Business Type Code',
       'Business Type Description', 'Name Type Code', 'Name Type Description',
       'Description', 'Year','Total'], var_name='month', value_name="filings")

In [35]:
df4_melted.head(3)

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Total,month,filings
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,Jan,0.0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,63719,Jan,5726.0
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,4,Jan,1.0

In [34]:
df4_melted.tail(3)

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Total,month,filings
125277,49FP A,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,P,LIMITED LIABILITY PARTNERSHIP,A,ACTUAL NAME,CERTIFICATE OF PUBLICATION (FOR RLLP),2020,0,Dec,NaN
125278,49FS A,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,S,PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY,A,ACTUAL NAME,CTF OF PUBLICATION (FOREIGN/PROF./LLC),2020,0,Dec,NaN
125279,49FS F,49,CERTIFICATE OF PUBLICATION,F,FOREIGN,S,PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY,F,FICTITIOUS,CTF OF PUBLICATION (FOR./FICT/PROF./LLC),2020,0,Dec,NaN

# data 5
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [12]:
df6 = pandas.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df6.shape

(1094, 7)

In [21]:
df6.head(3)

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2010,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,228,18.7,23.1
1,2008,"Accidents Except Drug Posioning (V01-X39, X43,...",F,Hispanic,68,5.8,6.6
2,2013,"Accidents Except Drug Posioning (V01-X39, X43,...",M,White Non-Hispanic,271,20.1,17.9

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t

In [6]:
df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape

(3551, 37)

In [7]:
df6.head(3)

,Reporting Area,MMWR Year,MMWR Week,"Lyme disease, Current week","Lyme disease, Current week, flag","Lyme disease, Previous 52 weeks Med","Lyme disease, Previous 52 weeks Med, flag","Lyme disease, Previous 52 weeks Max","Lyme disease, Previous 52 weeks Max, flag","Lyme disease, Cum 2014","Lyme disease, Cum 2014, flag","Lyme disease, Cum 2013","Lyme disease, Cum 2013, flag","Malaria, Current week","Malaria, Current week, flag","Malaria, Previous 52 weeks Med","Malaria, Previous 52 weeks Med, flag","Malaria, Previous 52 weeks Max","Malaria, Previous 52 weeks Max, flag","Malaria, Cum 2014","Malaria, Cum 2014, flag","Malaria, Cum 2013","Malaria, Cum 2013, flag","Meningococcal disease, invasive†, All serogroups, Current week","Meningococcal disease, invasive†, All serogroups, Current week, flag","Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Med","Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Med, flag","Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Max","Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Max, flag","Meningococcal disease, invasive†, All serogroups, Cum 2014","Meningococcal disease, invasive†, All serogroups, Cum 2014, flag","Meningococcal disease, invasive†, All serogroups, Cum 2013","Meningococcal disease, invasive†, All serogroups, Cum 2013, flag",Location 1,Location 1 (city),Location 1 (state),Location 2
0,UNITED STATES,2014,1,10.0,NaN,332.0,NaN,2155.0,NaN,10.0,NaN,192.0,NaN,7.0,NaN,24.0,NaN,49.0,NaN,7.0,NaN,19.0,NaN,9.0,NaN,9.0,NaN,21.0,NaN,9.0,NaN,14.0,NaN,NaN,NaN,NaN,NaN
1,NEW ENGLAND,2014,1,NaN,-,111.0,NaN,878.0,NaN,NaN,-,56.0,NaN,1.0,NaN,2.0,NaN,8.0,NaN,1.0,NaN,3.0,NaN,NaN,-,0.0,NaN,3.0,NaN,NaN,-,1.0,NaN,NaN,NaN,NaN,NaN
2,MID. ATLANTIC,2014,1,7.0,NaN,170.0,NaN,1004.0,NaN,7.0,NaN,87.0,NaN,NaN,-,8.0,NaN,21.0,NaN,NaN,-,2.0,NaN,NaN,-,1.0,NaN,7.0,NaN,NaN,-,2.0,NaN,NaN,NaN,NaN,NaN

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

In [8]:
for col in list(df6.columns):
    print(col)

Reporting Area
MMWR Year
MMWR Week
Lyme disease, Current week
Lyme disease, Current week, flag
Lyme disease, Previous 52 weeks Med
Lyme disease, Previous 52 weeks Med, flag
Lyme disease, Previous 52 weeks Max
Lyme disease, Previous 52 weeks Max, flag
Lyme disease, Cum 2014
Lyme disease, Cum 2014, flag
Lyme disease, Cum 2013
Lyme disease, Cum 2013, flag
Malaria, Current week
Malaria, Current week, flag
Malaria, Previous 52 weeks Med
Malaria, Previous 52 weeks Med, flag
Malaria, Previous 52 weeks Max
Malaria, Previous 52 weeks Max, flag
Malaria, Cum 2014
Malaria, Cum 2014, flag
Malaria, Cum 2013
Malaria, Cum 2013, flag
Meningococcal disease, invasive†, All serogroups, Current week
Meningococcal disease, invasive†, All serogroups, Current week, flag
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Med
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Med, flag
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Max
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Max, flag
Meningococcal disease, invasive†, All serogroups, Cum 2014
Meningococcal disease, invasive†, All serogroups, Cum 2014, flag
Meningococcal disease, invasive†, All serogroups, Cum 2013
Meningococcal disease, invasive†, All serogroups, Cum 2013, flag
Location 1
Location 1 (city)
Location 1 (state)
Location 2

### variables
* Reporting Area
* MMWR Year
* MMWR Week
* Location 1
* Location 1 (city)
* Location 1 (state)
* Location 2
* disease name ("Meningococcal disease, invasive†, All serogroups" or "Malaria" or "Lyme disease")
*

In [20]:
list(df6.columns[0:3])+list(df6.columns[33:37])+['disease name']

['Reporting Area',
 'MMWR Year',
 'MMWR Week',
 'Location 1',
 'Location 1 (city)',
 'Location 1 (state)',
 'Location 2',
 'disease name']

first row

In [27]:
df6.loc[0][3:33]

Lyme disease, Current week                                                         10
Lyme disease, Current week, flag                                                  NaN
Lyme disease, Previous 52 weeks Med                                               332
Lyme disease, Previous 52 weeks Med, flag                                         NaN
Lyme disease, Previous 52 weeks Max                                              2155
Lyme disease, Previous 52 weeks Max, flag                                         NaN
Lyme disease, Cum 2014                                                             10
Lyme disease, Cum 2014, flag                                                      NaN
Lyme disease, Cum 2013                                                            192
Lyme disease, Cum 2013, flag                                                      NaN
Malaria, Current week                                                               7
Malaria, Current week, flag                                                       NaN
Malaria, Previous 52 weeks Med                                                     24
Malaria, Previous 52 weeks Med, flag                                              NaN
Malaria, Previous 52 weeks Max                                                     49
Malaria, Previous 52 weeks Max, flag                                              NaN
Malaria, Cum 2014                                                                   7
Malaria, Cum 2014, flag                                                           NaN
Malaria, Cum 2013                                                                  19
Malaria, Cum 2013, flag                                                           NaN
Meningococcal disease, invasive†, All serogroups, Current week                      9
Meningococcal disease, invasive†, All serogroups, Current week, flag              NaN
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Med             9
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Med, flag     NaN
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Max            21
Meningococcal disease, invasive†, All serogroups, Previous 52 weeks Max, flag     NaN
Meningococcal disease, invasive†, All serogroups, Cum 2014                          9
Meningococcal disease, invasive†, All serogroups, Cum 2014, flag                  NaN
Meningococcal disease, invasive†, All serogroups, Cum 2013                         14
Meningococcal disease, invasive†, All serogroups, Cum 2013, flag                  NaN
Name: 0, dtype: object

In [33]:
for col_name, val in df6.loc[0][3:33].items():
    if col_name.startswith('Lyme'):
        print('{time window:',col_name.replace('Lyme disease, ',''),'| disease: Lyme| value:',val,'}') 
    elif col_name.startswith('Malaria'):
        print('{time window:',col_name.replace('Malaria, ',''),'| disease: Malaria| value:',val,'}') 
    elif col_name.startswith('Menin'):
        print('{time window:',col_name.replace('Meningococcal disease, ',''),'| disease: Meningococcal| value:',val,'}')

{time window: Current week | disease: Lyme| value: 10.0 }
{time window: Current week, flag | disease: Lyme| value: nan }
{time window: Previous 52 weeks Med | disease: Lyme| value: 332.0 }
{time window: Previous 52 weeks Med, flag | disease: Lyme| value: nan }
{time window: Previous 52 weeks Max | disease: Lyme| value: 2155.0 }
{time window: Previous 52 weeks Max, flag | disease: Lyme| value: nan }
{time window: Cum 2014 | disease: Lyme| value: 10.0 }
{time window: Cum 2014, flag | disease: Lyme| value: nan }
{time window: Cum 2013 | disease: Lyme| value: 192.0 }
{time window: Cum 2013, flag | disease: Lyme| value: nan }
{time window: Current week | disease: Malaria| value: 7.0 }
{time window: Current week, flag | disease: Malaria| value: nan }
{time window: Previous 52 weeks Med | disease: Malaria| value: 24.0 }
{time window: Previous 52 weeks Med, flag | disease: Malaria| value: nan }
{time window: Previous 52 weeks Max | disease: Malaria| value: 49.0 }
{time window: Previous 52 weeks Max, flag | disease: Malaria| value: nan }
{time window: Cum 2014 | disease: Malaria| value: 7.0 }
{time window: Cum 2014, flag | disease: Malaria| value: nan }
{time window: Cum 2013 | disease: Malaria| value: 19.0 }
{time window: Cum 2013, flag | disease: Malaria| value: nan }
{time window: invasive†, All serogroups, Current week | disease: Meningococcal| value: 9.0 }
{time window: invasive†, All serogroups, Current week, flag | disease: Meningococcal| value: nan }
{time window: invasive†, All serogroups, Previous 52 weeks Med | disease: Meningococcal| value: 9.0 }
{time window: invasive†, All serogroups, Previous 52 weeks Med, flag | disease: Meningococcal| value: nan }
{time window: invasive†, All serogroups, Previous 52 weeks Max | disease: Meningococcal| value: 21.0 }
{time window: invasive†, All serogroups, Previous 52 weeks Max, flag | disease: Meningococcal| value: nan }
{time window: invasive†, All serogroups, Cum 2014 | disease: Meningococcal| value: 9.0 }
{time window: invasive†, All serogroups, Cum 2014, flag | disease: Meningococcal| value: nan }
{time window: invasive†, All serogroups, Cum 2013 | disease: Meningococcal| value: 14.0 }
{time window: invasive†, All serogroups, Cum 2013, flag | disease: Meningococcal| value: nan }

# data 7
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

# https://pypi.org/project/zipfile36/
!pip install zipfile36

# https://anaconda.org/anaconda/zipfile36
conda install -c anaconda zipfile36

In [14]:
import requests, zipfile, io

In [15]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [16]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [17]:
df7 = pandas.read_csv('us-500.csv')

In [20]:
df7.head(3)

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*